# EncrypNotes

./: README.md  local.properties
app/: EncrypNotes14-release-v1600.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/landenlabs/encrypnotes/: Doc.java  DocFileDlg.java  EncrypNotes.java  EncrypPrefs.java  FileListAdapter.java  SendMsg.java  SimpleFileDialog.java  UiPasswordManager.java  UiSplashScreen.java  Util.java
app/src/main/java/com/landenlabs/encrypnotes/ui/: DlgClickListener.java  Email.java  LogIt.java  RenameDialog.java  SliderDialog.java  UiUtil.java  WebDialog.java  YesNoDialog.java
app/src/main/java/com/landenlabs/password/: PasswordGrid.java
app/src/main/res/layout/: file_context_bar.xml  main.xml  open_dlg.xml  password_inc.xml  save_dlg.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: ids.xml  strings.xml
java/com/landenlabs/encrypnotes/: Doc.java  DocFileDlg.java  EncrypNotes.java  EncrypPrefs.java  FileListAdapter.java  SendMsg.java  SimpleFileDialog.java  UiPasswordManager.java  UiSplashScreen.java  Util.java
java/com/landenlabs/encrypnotes/ui/: RenameDialog.java  SliderDialog.java  UiUtil.java  WebDialog.java  YesNoDialog.java
java/com/landenlabs/password/: PasswordButton.java  PasswordGrid.java
res/layout/: globalpwd_dlg.xml  open_dlg.xml  password_inc.xml  rename_dlg.xml  save_dlg.xml
res/menu/: menu_edit.xml
res/values/: colors.xml  ids.xml  strings.xml  styles.xml
