apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'landenlabs'
            keyPassword 'Salem2nh-k'
            storeFile file('E:/Mobile/projects/landenlabs/landenlabs-release.keystore')
            storePassword 'Salem2nh-k'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.landenlabs.encrypnotes"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1600
        versionName '1.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config

            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }
        }
    }
    productFlavors {
    }
}

dependencies {
}


def appendVersionNameVersionCode(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace(".apk", "-v" + defaultConfig.versionCode + ".apk")
            def ourname = project.parent.name;
            fileName = fileName.replace("app-", "$ourname-");
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace(".apk", "-v" + defaultConfig.versionCode + ".apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}