apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'xxxx'
            keyPassword 'xxxx'
            // storeFile file('E:/Mobile/projects/landenlabs/landenlabs-release.keystore')
            storeFile file('/Users/ldennis/Dropbox/android/keystores/encrypNotes.jks')
            storePassword 'xxxx'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.landenlabs.encrypnotes"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1600
        versionName '1.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            // signingConfig signingConfigs.config

            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
}


def appendVersionNameVersionCode(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace(".apk", "-v" + defaultConfig.versionCode + ".apk")
            def ourname = project.parent.name;
            fileName = fileName.replace("app-", "$ourname-");
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace(".apk", "-v" + defaultConfig.versionCode + ".apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}